# SmartMeal

./: EnumCode.cs  Program.cs  ServiceResult.cs  SmartMeal.csproj  SmartMeal.sln  Startup.cs  WeatherForecast.cs
BusinessLayer/: AccountBL.cs  DishBL.cs  DishTypeBL.cs  OrderDetailBL.cs  OrdersBL.cs  PaymentBL.cs  RoleBL.cs  TableBL.cs  VoucherBL.cs
BusinessLayer/Interfaces/: IAccountBL.cs  IDishBL.cs  IDishTypeBL.cs  IOrderDetailBL.cs  IOrdersBL.cs  IPaymentBL.cs  IRoleBL.cs  ITableBL.cs  IVoucherBL.cs
Controllers/: AccountController.cs  CustomerController.cs  DishController.cs  ImageController.cs  OrderDetailController.cs  OrdersController.cs  PaymentController.cs  RoleController.cs  TableController.cs  TodoItemsController.cs  VoucherController.cs  WeatherForecastController.cs
DataLayer/: AccountDL.cs  DbConnector.cs  DishDL.cs  DishTypeDL.cs  OrderDetailDL.cs  OrdersDL.cs  PaymentDL.cs  RoleDL.cs  TableDL.cs  VoucherDL.cs
DataLayer/Interfaces/: IAccountDL.cs  IDishDL.cs  IDishTypeDL.cs  IOrderDetailsDL.cs  IOrdersDL.cs  IPaymentDL.cs  IRoleDL.cs  ITableDL.cs  IVoucherDL.cs
FileDatabase/: restaurant2707.sql  restaurant3007.sql
Hub/: ChatHub.cs
Hubs/: AddFoodHub.cs  ChangeTableStateHub.cs  ConfirmPaymentHub.cs  DrinkReadyHub.cs  FoodDoneHub.cs  FoodReadyHub.cs  OrderFoodHub.cs
Models/: Account.cs  Customer.cs  Dish.cs  DishInsert.cs  DishType.cs  Image.cs  OrderDetail.cs  Orders.cs  Payment.cs  Role.cs  Table.cs  TodoContext.cs  TodoItem.cs  TodoItemDTO.cs  Voucher.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: SmartMeal20210417150957 - Web Deploy.pubxml
Properties/ServiceDependencies/SmartMeal20210417150957 - Web Deploy/: profile.arm.json
